{
  "dataset_version": "6ddd46b8fcbeb020",
  "master_rows": 19166,
  "master_columns": 73,
  "model_files": [
    "models/outcome/logistic_baseline.joblib",
    "models/outcome/metadata.json",
    "models/scoreline/dixon_coles.joblib"
  ],
  "optional_data_files": [
    "data/reference/sofascore_event_cache.json",
    "data/predictions/tournament_probabilities.parquet",
    "data/predictions/pred_scoreline_samples.parquet",
    "data/canonical/fct_odds_snapshots.parquet",
    "data/features/feature_coverage_report.csv",
    "data/run_logs/pipeline_run_log.json"
  ]
}